<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payment Cancelled</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 40px; }
      .card { max-width: 520px; margin: 0 auto; border: 1px solid #eee; border-radius: 12px; padding: 24px; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Payment cancelled</h1>
      <p>Your payment was cancelled. You can try again any time.</p>
      <p><a href="/pay">Back to checkout</a></p>
    </div>
  </body>
</html>
