<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payment Result</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 40px; }
      .card { max-width: 640px; margin: 0 auto; border: 1px solid #eee; border-radius: 12px; padding: 24px; }
      .ok { color: green; } .bad { color: crimson; }
      pre { background: #f8f8f8; padding: 12px; border-radius: 8px; overflow: auto;}
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Payment status</h1>
      <div id="status">Checking your order…</div>
      <pre id="details" hidden></pre>
      <p><a href="/pay">Make another payment</a></p>
    </div>

    <script>
      async function check() {
        const url = new URL(location.href);
        const orderId = url.searchParams.get('orderId');
        if (!orderId) {
          document.getElementById('status').textContent = 'Missing orderId';
          return;
        }

        const resp = await fetch('/api/check-order?orderId=' + encodeURIComponent(orderId));
        const data = await resp.json();

        const result = data.result?.description || data.result || 'Unknown';
        const statusEl = document.getElementById('status');
        statusEl.textContent = `Order ${orderId}: ${result}`;

        if (String(result).toLowerCase().includes('successful') || data.result === 'SUCCESS') {
          statusEl.className = 'ok';
        } else {
          statusEl.className = 'bad';
        }

        const pre = document.getElementById('details');
        pre.hidden = false;
        pre.textContent = JSON.stringify(data, null, 2);
      }
      check();
    </script>
  </body>
</html>
